*{
    box-sizing: border-box;
}

p,h1,h2{
    padding: 10px;
}

h1,h2{
    font-weight: bold;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

body{
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    min-width: 450px;
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    opacity: 0.9;
    z-index: 1;
    color: white;
    display: grid;
    grid-template-rows: repeat(3, 150px);
    justify-items: center;
    height: 450px;
}

.text-header{
    max-width: 700px;
}

.header-h1{
    align-self: end;
}

.btn-read-more{
    width: 150px;
    height: 80px;
    color: white;
    background-color: rgb(20, 20, 20);
    border: solid 1px white;
    padding: 15px;
    padding-top: 30px;
}

.btn-read-more:hover{
    color: black;
    background-color: white;
    border-color: grey;
}

.short-info{
    min-height: 200px;
    align-items: center;
    display: grid;
    grid-template-rows: minmax(100px, 200px);
    grid-template-columns: repeat(2,1fr);
}

.section-full-info{
    background-color: black;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
}

.info-card{
    margin: 20px;
    background-color: white;
    display: grid;
    max-width: 250px;
}

.img-info-card{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.section-handle-needs{
    display: grid;
    grid-template-rows: repeat(2, 50px);
    justify-items: center;
    padding: 40px;
}

.about-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
}

.contact-us, .our-company{
    color: white;
    padding: 20px;
}

.contact-us{
    background-color: blue;
}

.our-company{
    background-color: black;
}

.info-company{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    color: white;
}